<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WPT Assign-2</title>

    <!-- CSS File Link -->
    <link rel="stylesheet" href="differentbox.css">
</head>
<body>

    <!-- HEADER -->
    <div id="header">
        HEADER
    </div>

    <!-- MAIN AREA -->
    <div id="main">

        <!-- SIDEBAR -->
        <div id="sidebar">
            SIDEBAR
        </div>

        <!-- CONTENT -->
        <div id="content">
            <div class="post">POST 1</div>
            <div class="post">POST 2</div>
            <div class="post">POST 3</div>
        </div>

    </div>

    <!-- FOOTER -->
    <div id="footer">
        FOOTER
    </div>

</body>
</html>